{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Channels": {
    "BlueWave": {
      "BaseUrl": "http://mock-bluewave:8080/",
      "PerAttemptTimeout": "00:00:02",
      "TotalRequestTimeout": "00:00:10",
      "MaxRetryAttempts": "2",
      "RetryBaseDelay": "00:00:00.200",
      "CircuitFailureRatio": "0.5",
      "CircuitMinimumThroughput": "20",
      "CircuitSamplingDuration": "00:00:30",
      "CircuitBreakDuration": "00:00:30"
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "redis:6379",
      "SnapshotTtl": "00:05:00"
    }
  },
  "Admin": {
    "Token": ""
  }
}
